# php-extended/php-lexer-interface

A lexer to prepare the work for any parser of data.

![coverage](https://gitlab.com/php-extended/php-lexer-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-lexer-interface ^8`


## Basic Usage

This library is an interface-only library.

For a concrete implementatlexern, see [php-extended/php-lexer-object](https://gitlab.com/php-extended/php-lexer-object).


## License

MIT (See [license file](LICENSE)).
